apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-bukutamu
spec:
  provider:
    vault:
      server: "http://vault:8200"
      path: "kv-v2"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "bukutamu-app-role-dev"
          serviceAccountRef:
            name: "bukutamu-app-sa-dev"
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vault-bukutamu-dev
spec:
  secretStoreRef:
    name: vault-bukutamu
    kind: SecretStore
  target:
    name: bukutamu-db-secret-dev
  data:
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: kv-v2/bukutamu/db/dev
        property: dbpassword